<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run Your First Playbook &mdash; Ansible Galaxy FortiOS Collection 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapse.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/util.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="faq.html" />
    <link rel="prev" title="Install FortiOS Ansible Galaxy" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ansible Galaxy FortiOS Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">FortiOS/Galaxy Version Mapping Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="version.html">FortiOS Galaxy Versioning</a></li>
</ul>
<p class="caption"><span class="caption-text">User's Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install FortiOS Ansible Galaxy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Your First Playbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-host-inventory">Prepare host inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-the-playbook">Write the playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-playbook">Run the playbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Get Help</a></li>
</ul>
<p class="caption"><span class="caption-text">modules index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Configuration Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitor Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fact.html">Facts Gathering Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic.html">Generic Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ansible Galaxy FortiOS Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Run Your First Playbook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/playbook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="run-your-first-playbook">
<h1>Run Your First Playbook<a class="headerlink" href="#run-your-first-playbook" title="Permalink to this headline">¶</a></h1>
<p>This document explains how to run your first FortiOS Ansible playbook.</p>
<hr class="docutils" />
<p>With FortiOS Galaxy collection, you are always recommended to run
FortiOS module in <code class="docutils literal notranslate"><span class="pre">httpapi</span></code> manner. The first step is to prepare your
host inventory with which you can use <code class="docutils literal notranslate"><span class="pre">ansible-vault</span></code> to encrypt or
decrypt your secrets for the sake of confidentiality.</p>
<div class="section" id="prepare-host-inventory">
<h2>Prepare host inventory<a class="headerlink" href="#prepare-host-inventory" title="Permalink to this headline">¶</a></h2>
<p>in our case we create a file named <code class="docutils literal notranslate"><span class="pre">hosts</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">fortigates</span><span class="p">]</span>
<span class="n">fortigate01</span> <span class="n">ansible_host</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">190.130</span> <span class="n">ansible_user</span><span class="o">=</span><span class="s2">&quot;admin&quot;</span> <span class="n">ansible_password</span><span class="o">=</span><span class="s2">&quot;password&quot;</span>
<span class="n">fortigate02</span> <span class="n">ansible_host</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">190.131</span> <span class="n">ansible_user</span><span class="o">=</span><span class="s2">&quot;admin&quot;</span> <span class="n">ansible_password</span><span class="o">=</span><span class="s2">&quot;password&quot;</span>
<span class="n">fortigate03</span> <span class="n">ansible_host</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">190.132</span> <span class="n">fortios_access_token</span><span class="o">=&lt;</span><span class="n">your</span> <span class="n">access</span> <span class="n">token</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">fortigates</span><span class="p">:</span><span class="nb">vars</span><span class="p">]</span>
<span class="n">ansible_network_os</span><span class="o">=</span><span class="n">fortinet</span><span class="o">.</span><span class="n">fortios</span><span class="o">.</span><span class="n">fortios</span>
</pre></div>
</div>
<p>FortiOS supports two ways to authenticate Ansible: <code class="docutils literal notranslate"><span class="pre">ansible_user</span></code> and <code class="docutils literal notranslate"><span class="pre">ansible_password</span></code> pair based; <code class="docutils literal notranslate"><span class="pre">fortios_access_token</span></code> access token based.
Access token based way is prefered as it is safer without any password explosure and access token guarantees request source location is wanted.</p>
<p>for how to generate an API token, visit page <a class="reference external" href="https://fndn.fortinet.net/index.php?/fortiapi/1-fortios/92/">FortiOS API Spec</a>.</p>
</div>
<div class="section" id="write-the-playbook">
<h2>Write the playbook<a class="headerlink" href="#write-the-playbook" title="Permalink to this headline">¶</a></h2>
<p>in the example: <code class="docutils literal notranslate"><span class="pre">test.yml</span></code> we are going to modify the fortigate
device’s hostname:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">hosts</span><span class="p">:</span> <span class="n">fortigate03</span>
  <span class="n">connection</span><span class="p">:</span> <span class="n">httpapi</span>
  <span class="n">collections</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">fortinet</span><span class="o">.</span><span class="n">fortios</span>
  <span class="nb">vars</span><span class="p">:</span>
   <span class="n">vdom</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span>
   <span class="n">ansible_httpapi_use_ssl</span><span class="p">:</span> <span class="n">yes</span>
   <span class="n">ansible_httpapi_validate_certs</span><span class="p">:</span> <span class="n">no</span>
   <span class="n">ansible_httpapi_port</span><span class="p">:</span> <span class="mi">443</span>
  <span class="n">tasks</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Configure</span> <span class="k">global</span> <span class="n">attributes</span><span class="o">.</span>
     <span class="n">fortios_system_global</span><span class="p">:</span>
        <span class="n">vdom</span><span class="p">:</span>  <span class="s2">&quot;{{ vdom }}&quot;</span>
        <span class="n">access_token</span><span class="p">:</span> <span class="s2">&quot;{{ fortios_access_token }}&quot;</span> <span class="c1">#if you prefer access token based authentication, add this line.</span>
        <span class="n">system_global</span><span class="p">:</span>
            <span class="n">hostname</span><span class="p">:</span> <span class="s1">&#39;CustomHostName&#39;</span>
</pre></div>
</div>
<p>there are several options which might need you special care:</p>
<ul class="simple">
<li><strong>connection</strong> : <code class="docutils literal notranslate"><span class="pre">httpapi</span></code> is preferred.</li>
<li><strong>collections</strong> : The namespace must be <code class="docutils literal notranslate"><span class="pre">fortinet.fortios</span></code></li>
<li><strong>ansible_httpapi_use_ssl</strong> and <strong>ansible_httpapi_port</strong>: by
default when your fortiOS device is licensed, the https is enabled.
there is one exception: uploading vmlicence to a newly installed FOS instance, where you should set
<code class="docutils literal notranslate"><span class="pre">ansible_httpapi_use_ssl:</span> <span class="pre">no</span></code> and <code class="docutils literal notranslate"><span class="pre">ansible_httpapi_port:</span> <span class="pre">80</span></code>. Please see <a class="reference external" href="faq.html#how-to-import-a-license">Import licence to FOS</a> for more details.</li>
</ul>
</div>
<div class="section" id="run-the-playbook">
<h2>Run the playbook<a class="headerlink" href="#run-the-playbook" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span> <span class="n">test</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>you can also observe the verbose output by adding option at the tail:
<code class="docutils literal notranslate"><span class="pre">-vvv</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Install FortiOS Ansible Galaxy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions (FAQ)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, Fortinet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>